PUID=1000
PGID=1000

HOMEPAGE_VAR_PLEX_URL=
HOMEPAGE_VAR_PLEX_KEY=

HOMEPAGE_VAR_TAUTULLI_URL=
HOMEPAGE_VAR_TAUTULLI_KEY=

HOMEPAGE_VAR_OMBI_URL=
HOMEPAGE_VAR_OMBI_KEY=

HOMEPAGE_VAR_KOMGA_URL=
HOMEPAGE_VAR_KOMGA_USERNAME=
HOMEPAGE_VAR_KOMGA_PASSWORD=

HOMEPAGE_VAR_CALIBREWEB_URL=
HOMEPAGE_VAR_CALIBREWEB_USERNAME=
HOMEPAGE_VAR_CALIBREWEB_PASSWORD=

HOMEPAGE_VAR_CALIBRE_URL=

HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SONARR_KEY=

HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_RADARR_KEY=

HOMEPAGE_VAR_PROWLARR_URL=
HOMEPAGE_VAR_PROWLARR_KEY=

HOMEPAGE_VAR_QBITTORRENT_URL=
HOMEPAGE_VAR_QBITTORRENT_USERNAME=
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=

HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_TRUENAS_KEY=

HOMEPAGE_VAR_PIHOLE_ADMIN_URL=
HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_KEY=

HOMEPAGE_VAR_SYNCTHING_1_URL=
HOMEPAGE_VAR_SYNCTHING_2_URL=
